<!DOCTYPE html>
<html>
    <head>
        <title>CHRISTMAS GAME</title>
        <style>
            .container {
                background: Red;
                color: Green;
            }

            #Game-Menu {
                width: 50%;
                border-radius: 19px;
                display: flex;
                align-items: center;
                flex-direction: column;
                bottom: 50px;
                background: #333;
                right: 50%;
                text-align: center;
            }

            hr {
                width: 100%;
            }

            #Start-game-btn {
                background: red;
                border-radius: 12px;
                width: 300px;
                height: 50px;
            }

            #Credits-btn {
                background: green;
                border-radius: 12px;
                width: 300px;
                height: 50px;
            }

            #Updates-btn {
                background: #1B2278;
                border-radius: 12px;
                width: 300px;
                height: 50px;
            }

            #Start-game-btn:hover {
                background: red;
                border-radius: 12px;
                width: 300px;
                height: 50px;
            }

            #Credits-btn:hover {
                background: green;
                border-radius: 12px;
                width: 300px;
                height: 50px;
            }

            #Updates-btn:hover {
                background: #1B2278;
                border-radius: 12px;
                width: 300px;
                height: 50px;
            }


        </style>
    </head>
    <body>
        <div class="container">
            <div id="Game-Menu">
                <h1>CHRISTMAS GAME</h1>
                <hr>
                <button id="Start-game-btn" onclick="StartGame()">Start</button>
                <br>
                <button id="Credits-btn" onclick="ShowCredits()">Credits</button>
                <br>
                <button id="Updates-btn" onclick="ShowUpdates()">Updates</button>
            </div>  
        </div>
    </body>
    <script>

    </script>
</html>